<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>选择栏目</title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="stylesheet" href="__STATIC__/css/base.css">
<link rel="stylesheet" href="__STATIC__/icon/icon.css">
<script type="text/javascript" src="__STATIC__/js/core/jquery.min.js"></script>
<script type="text/javascript" src="__STATIC__/layer/layer.js"></script>
</head>
<body>
<style>
body{
	background: #F7F7F7;
}
.ChooseSort{
	padding: 30px;
}
.ChooseSort dl dt{
	display: inline-block;
	line-height: 45px;
	background: #32BD8B;
	padding: 0 20px;
	color: #FFF;
	font-size: 18px;
	word-spacing: 5px;
}	
.ChooseSort dl dd{
	padding: 20px;
	background: #FFF;
	box-shadow:2px 2px 2px #DDD;
}
.ChooseSort dl dd ul li{
	height:45px;
	line-height: 45px;
	overflow: hidden;
	border-bottom: #EEE solid 1px;
}
</style>

<!--超过30个栏目的话,默认就只显示一级分类-->
{if count($sort_list)>30}
<style type="text/css">
.level-2,.level-3,.level-4,.level-5,.level-6,.level-7{display:none;}
</style>
<script type="text/javascript">
$(function(){
	$(".ListTable .TR").each(function(){
		if($(this).next().hasClass("pid-"+$(this).data("id"))){
			$(this).find('.Left').append(" <i title='展开或收缩子分类' style='cursor:pointer;' class='showsons fa fa-plus-circle' onclick='show_sons("+$(this).data("id")+")'></i>");
		}		
	});
});
function show_sons(id,type){
	var o = $(".TR[data-id="+id+"] .showsons");
	if(o.hasClass('fa-plus-circle') && type!='close'){
		$(".pid-"+id).show(300);
		o.removeClass('fa-plus-circle').addClass('fa-minus-circle');
	}else{
		$(".pid-"+id).hide(100);
		o.removeClass('fa-minus-circle').addClass('fa-plus-circle');
		$(".pid-"+id).each(function(){
			show_sons($(this).data('id'),'close');
		});
	}
}
</script>
{/if}

<div class="ChooseSort ListTable">
	<dl>
		<dt><i class="fa fa-arrow-right"></i> 选择栏目</dt>
		<dd>
			<ul>
			{volist name='sort_list' id='rs'}		
				<li class="level-{$rs.level} pid-{$rs.pid} TR" data-id="{$rs.id}"><a href="{:auto_url('add',['fid'=>$rs['id']])}">{$rs.title_display}</a><span class="Left"></span></li>
			{/volist}
			</ul>
		</dd>
	</dl>
</div>
</body>
</html>