server {
    listen       443 ssl http2;
    server_name  nginx localhost;

    ssl_certificate       /root/cert.pem;
    ssl_certificate_key   /root/key.pem;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        proxy_pass         http://127.0.0.1:4488/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;
    }

    location /vuln {
        deny all;
    }
}
